<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hiHedge</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- plug-in -->
  <link href="css/sweetalert.css" rel="stylesheet">
  <link href="css/simplebar.css" rel="stylesheet">
  <!-- App -->
  <link href="css/app.css" rel="stylesheet">
</head>

<body>
  <!-- Nav Bar -->
  <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-primary">
    <a class="navbar-brand" style="cursor:pointer;" onclick="$('#navbarSupportedContent li:first a').tab('show')">
      <img src="img/logo.png" style="height: 2rem;" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <t class="navbar-toggler-icon"></t>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto list-group">
        <li class="nav-item">
          <a class="nav-link active" href="#tab-traderShare" data-toggle="list" role="tab">Home</a>
        </li>
        <li class="nav-item dropdown" style="display:none">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">My Trader</a>
          <div class="dropdown-menu">
          </div>
        </li>
        <li class="nav-item dropdown" style="display:none">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Subscription</a>
          <div class="dropdown-menu">
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="tab-content">
    <!-- Trader -->
    <div id="tab-traderShare" class="container container-xxxl fade tab-pane show active" role="tabpanel">
      <div class="row">
        <div class="sidebar sidebar-md" data-simplebar>

          <div class="wallet-user card mt-3">
            <h3 class="card-header"><t class="token-name"></t> Wallet</h3>
            <div class="card-body">
              Ether Balance:
              <t class="ether-userBalance"></t> ETH
            </div>
            <div class="card-body pt-0">
              Address:
              <div class="input-group input-group-sm">
                <input data-toggle="tooltip" class="address-copier ether-userAddress form-control" readonly>
                <div class="input-group-append">
                  <button data-toggle="tooltip" class="address-copier ether-userAddress btn btn-outline-secondary">
                        <img src="img/clippy.svg" alt="Copy to clipboard" width="15rem">
                      </button>
                </div>
              </div>
            </div>
          </div>

          <div class="subscription card mt-3">
            <h3 class="card-header">Subscription</h3>
            <table class="table table-hover table-hasAddress">
              <thead>
                <tr>
                  <th scope="col">Trader</th>
                  <th scope="col" colspan="2">Share</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
          <div class="subscriber card mt-3">
            <h3 class="card-header">Your Subscribers</h3>
            <table class="table table-hover table-hasAddress">
              <thead>
                <tr>
                  <th scope="col">Subscriber</th>
                  <th scope="col">Share</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col card-columns traderCard mt-3">
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/plugin/jquery.min.js"></script>
  <script src="js/plugin/popper.min.js"></script>
  <script src="js/plugin/bootstrap.min.js"></script>
  <!-- plug-in -->
  <script src="js/plugin/sweetalert.min.js"></script>
  <script src="js/plugin/clipboard.min.js"></script>
  <script src="js/plugin/simplebar.js"></script>
  <!-- block chain -->
  <script src="js/plugin/web3.min.js"></script>
  <script src="js/plugin/truffle-contract.min.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/trader.js"></script>
  <script src="js/traderCenter.js"></script>
  <!-- HighStock -->
  <script src="js/plugin/highstock.js"></script>
</body>

</html>